<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/Footer.css">
    <title>Agradecemos pela sua Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #9d4caf;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .BOTAO {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #9e4caf;
            color: #fff;
            border: 2px solid #9e4caf;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .BOTAO:hover {
            background-color: #77005a;
        }
        
    </style>
</head>
<body>
    <h1>Agradecemos pela sua Compra!</h1>
    <p>Prezado cliente, agradecemos sinceramente pela sua compra em nossa loja. Seu pedido foi recebido com sucesso.</p>

    <p>Fique à vontade para entrar em contato conosco caso tenha alguma dúvida ou necessite de assistência.</p>
    <p>Esperamos que você aproveite seus produtos e tenha uma excelente experiência de compra conosco.</p>
    <p>Muito obrigado!</p>

    <P></P> <P></P> <P></P>

    <p>Este foi o Nosso Trabalho de Conclusão de Curso!</p>
    <p>Uma boa noite a Todos!</p>

    <p>Feito por: Adrian Freire Silva & Arthur Martins Souza</p>


    <button class="BOTAO" onclick="window.location.href='index.html'">VOLTAR AO INICIO</button>


    <p class="copyright">TODOS OS DIREITOS RESERVADOS ©Bitech Gaming 2023</p>
</body>
</html>
